.. matk documentation master file, created by
   sphinx-quickstart on Thu Oct 10 16:12:04 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to matk's documentation!
================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: matk

.. autoclass:: matk
    :members:

.. autoclass:: Parameter
    :members:

.. autoclass:: Observation
    :members:

.. autoclass:: SampleSet
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

