pcf
* control data
restart estimation
5 19 2 2 4
1 1 single point 1  0  0
5.0 2.0 0.4 0.03 10  
3.0 3.0 1.0e-3
.1
30 .01 3 3 .01 3
1 1 1
* parameter groups
ro relative .001 .00001 switch 2.0 parabolic
h  relative .001 .00001 switch 2.0 parabolic
* parameter data
ro1  fixed factor  0.5   .1  10     none 1.0 0.0 1
ro2  log   factor  5.0   .1  10     ro   1.0 0.0 1
ro3  tied  factor  0.5   .1  10     ro   1.0 0.0 1
h1   none  factor  2.0   .05 100    h    1.0 0.0 1
h2   log   factor  5.0   .05 100    h    1.0 0.0 1
ro3  ro2
* observation groups
group_1
group_2
group_3
group_4
* observation data
ar1    1.21038  1.0 group_1
ar2    1.51208  1.0 group_1
ar3    2.07204  1.0 group_1
ar4    2.94056  1.0 group_1
ar5    4.15787  1.0 group_1
ar6    5.77620  1.0 group_1
ar7    7.78940  1.0 group_2
ar8    9.99743  1.0 group_2
ar9    11.8307  1.0 group_2
ar10    12.3194  1.0 group_2
ar11    10.6003  1.0 group_2
ar12    7.00419  1.0 group_2
ar13    3.44391  1.0 group_2
ar14    1.58279  1.0 group_2
ar15    1.10380  1.0 group_3
ar16    1.03086  1.0 group_3
ar17    1.01318  1.0 group_3
ar18    1.00593  1.0 group_3
ar19    1.00272  1.0 group_3
* model command line
ves
* model input/output
ves.tp1 ves.inp
ves.ins ves.out
* prior information
pi1  1.0 * h1 = 2.0 3.0 group_4
pi2  1.0 * log(ro2) + 1.0 * log(h2) = 2.6026 2.0 group_4