

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SampleSet &#8212; MATK 0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter" href="autodoc_pest_io.html" />
    <link rel="prev" title="Observation" href="autodoc_observation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc_pest_io.html" title="Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autodoc_observation.html" title="Observation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="autodoc.html" accesskey="U">Class Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="autodoc_observation.html"
                        title="previous chapter">Observation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autodoc_pest_io.html"
                        title="next chapter">Parameter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/autodoc_sampleset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-matk.sampleset">
<span id="sampleset"></span><h1>SampleSet<a class="headerlink" href="#module-matk.sampleset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="matk.sampleset.SampleSet">
<em class="property">class </em><code class="descclassname">matk.sampleset.</code><code class="descname">SampleSet</code><span class="sig-paren">(</span><em>name</em>, <em>samples</em>, <em>parent</em>, <em>index_start=1</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet" title="Permalink to this definition">¶</a></dt>
<dd><p>MATK SampleSet class - Stores information related to a sample
including parameter samples, associated responses, and sample indices</p>
<dl class="method">
<dt id="matk.sampleset.SampleSet.corner">
<code class="descname">corner</code><span class="sig-paren">(</span><em>bins=20</em>, <em>range=None</em>, <em>weights=None</em>, <em>color=u'k'</em>, <em>smooth=None</em>, <em>smooth1d=None</em>, <em>labels=None</em>, <em>label_kwargs=None</em>, <em>show_titles=False</em>, <em>title_fmt=u'.2f'</em>, <em>title_kwargs=None</em>, <em>truths=None</em>, <em>truth_color=u'#4682b4'</em>, <em>scale_hist=False</em>, <em>quantiles=None</em>, <em>verbose=False</em>, <em>fig=None</em>, <em>max_n_ticks=5</em>, <em>top_ticks=False</em>, <em>use_math_text=False</em>, <em>hist_kwargs=None</em>, <em>**hist2d_kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.corner" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot corner plot using the corner package written by Dan Foreman-Mackey (<a class="reference external" href="https://pypi.python.org/pypi/corner/1.0.0">https://pypi.python.org/pypi/corner/1.0.0</a>)</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.corr">
<code class="descname">corr</code><span class="sig-paren">(</span><em>type='pearson'</em>, <em>plot=False</em>, <em>printout=True</em>, <em>plotvals=True</em>, <em>figsize=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correlation coefficients of parameters and responses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> (<em>str</em>) – Type of correlation coefficient (pearson by default, spearman also avaialable)</li>
<li><strong>plot</strong> (<em>bool</em>) – If True, plot correlation matrix</li>
<li><strong>printout</strong> (<em>bool</em>) – If True, print correlation matrix with row and column headings</li>
<li><strong>plotvals</strong> (<em>bool</em>) – If True, print correlation coefficients on plot matrix</li>
<li><strong>figsize</strong> (<em>tuple</em><em>(</em><em>fl64</em><em>,</em><em>fl64</em><em>)</em>) – Width and height of figure in inches</li>
<li><strong>title</strong> (<em>str</em>) – Title of plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray(fl64) – Correlation coefficients</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.index_start">
<code class="descname">index_start</code><a class="headerlink" href="#matk.sampleset.SampleSet.index_start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starting integer value for sample indices</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.indices">
<code class="descname">indices</code><a class="headerlink" href="#matk.sampleset.SampleSet.indices" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of sample indices</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.main_effects">
<code class="descname">main_effects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.main_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>For each parameter, compile array of main effects.</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.mean">
<code class="descname">mean</code><span class="sig-paren">(</span><em>pretty_print=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Mean of samples</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.name">
<code class="descname">name</code><a class="headerlink" href="#matk.sampleset.SampleSet.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample set name</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.obsnames">
<code class="descname">obsnames</code><a class="headerlink" href="#matk.sampleset.SampleSet.obsnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of observation names</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.panels">
<code class="descname">panels</code><span class="sig-paren">(</span><em>type='pearson'</em>, <em>alpha=0.2</em>, <em>figsize=None</em>, <em>title=None</em>, <em>tight=False</em>, <em>symbol='.'</em>, <em>fontsize=None</em>, <em>corrfontsize=None</em>, <em>ms=5</em>, <em>mins=None</em>, <em>maxs=None</em>, <em>frequency=False</em>, <em>bins=10</em>, <em>ylim=None</em>, <em>labels=[]</em>, <em>filename=None</em>, <em>xticks=2</em>, <em>yticks=2</em>, <em>color=None</em>, <em>cmap=None</em>, <em>edgecolors='face'</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.panels" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot histograms, scatterplots, and correlation coefficients in paired matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>str</em>) – Type of correlation coefficient (pearson by default, spearman also avaialable)</li>
<li><strong>alpha</strong> (<em>float</em>) – Histogram color shading</li>
<li><strong>figsize</strong> (<em>tuple</em><em>(</em><em>fl64</em><em>,</em><em>fl64</em><em>)</em>) – Width and height of figure in inches</li>
<li><strong>title</strong> (<em>str</em>) – Title of plot</li>
<li><strong>tight</strong> (<em>bool</em>) – Use matplotlib tight layout</li>
<li><strong>symbol</strong> (<em>str</em>) – matplotlib symbol for scatterplots</li>
<li><strong>fontsize</strong> (<em>fl64</em>) – Size of font for axis labels</li>
<li><strong>corrfontsize</strong> (<em>fl64</em>) – Size of font for correlation coefficients</li>
<li><strong>ms</strong> (<em>fl64</em>) – Scatterplot marker size</li>
<li><strong>frequency</strong> (<em>bool</em>) – If True, the first element of the return tuple will be the counts normalized by the length of data, i.e., n/len(x)</li>
<li><strong>bins</strong> (<em>int</em>) – Number of bins in histograms</li>
<li><strong>ylim</strong> (<em>tuples - 2 element tuples with y limits for histograms</em>) – y-axis limits for histograms.</li>
<li><strong>labels</strong> (<em>lst</em><em>(</em><em>str</em><em>)</em>) – Names to use instead of parameter names in plot</li>
<li><strong>filename</strong> (<em>str</em>) – Name of file to save plot. File ending determines plot type (pdf, png, ps, eps, etc.). Plot types available depends on the matplotlib backend in use on the system. Plot will not be displayed.</li>
<li><strong>xticks</strong> (<em>int</em>) – Number of ticks along x axes</li>
<li><strong>yticks</strong> (<em>int</em>) – Number of ticks along y axes</li>
<li><strong>color</strong> (<em>str</em>) – Name of parameter of observation to color points in colorplots by</li>
<li><strong>cmap</strong> (<em>matplotlib.colors.Colormap</em>) – Colormap for color option</li>
<li><strong>edgecolors</strong> (<em>str</em>) – Color of edges of markers in scatterplots</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.pardict">
<code class="descname">pardict</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.pardict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter dictionary for sample with specified index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) – Sample index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dict(fl64)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.parnames">
<code class="descname">parnames</code><a class="headerlink" href="#matk.sampleset.SampleSet.parnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of observation names</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.percentile">
<code class="descname">percentile</code><span class="sig-paren">(</span><em>pct</em>, <em>interpolation='linear'</em>, <em>pretty_print=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.percentile" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentile of samples</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pct</strong> (<em>fl64</em><em> or </em><em>lst</em><em>[</em><em>fl64</em><em>]</em>) – Percentile in range [0,100] or list of percentiles</li>
<li><strong>interpolation</strong> (<em>str - {'linear'</em><em>, </em><em>'lower'</em><em>, </em><em>'higher'</em><em>, </em><em>'midpoint'</em><em>, </em><em>'nearest'}</em>) – Interpolation method to use when quantile lies between data points</li>
<li><strong>pretty_print</strong> (<em>bool</em>) – If True, print with row and column headings</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray(fl64)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.rank_parameter_frequencies">
<code class="descname">rank_parameter_frequencies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.rank_parameter_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a printout of parameter value frequencies in the sample set</p>
<dl class="docutils">
<dt>returns An array of tuples, each containing the parameter name tagged as min or max and a</dt>
<dd>second tuple containing the parameter value and the frequency of its appearance in the sample set.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.rbd_fast">
<code class="descname">rbd_fast</code><span class="sig-paren">(</span><em>obsname='sse'</em>, <em>M=10</em>, <em>print_to_console=True</em>, <em>problem={}</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.rbd_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform RBD_Fast analysis on model output. This assumes that the sampleset has been run so that responses have been generated. This method calls functionality from the SALib package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obsname</strong> (<em>str</em>) – Name of observation to perform analysis on. The default is to use the sum-of-squared errors of all observations. This requires that observation values were designated. An individual observation name can be used instead.</li>
<li><strong>M</strong> (<em>int</em>) – The interference parameter, i.e., the number of harmonics to sum in the Fourier series decomposition</li>
<li><strong>print_to_console</strong> (<em>bool</em>) – Print results directly to console</li>
<li><strong>problem</strong> (<em>dict</em>) – Dictionary of model attributes used by sampler. For example, dictionary with a list with keyname ‘groups’ containing a list of length of the number of parameters with parameter group names can be used to group parameters with similar effects on the observation. This will reduce the number of samples required.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary of rbd_fast analysis results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.recarray">
<code class="descname">recarray</code><a class="headerlink" href="#matk.sampleset.SampleSet.recarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Structured (record) array of samples</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>cpus=1</em>, <em>workdir_base=None</em>, <em>save=True</em>, <em>reuse_dirs=False</em>, <em>outfile=None</em>, <em>logfile=None</em>, <em>restart_logfile=None</em>, <em>verbose=True</em>, <em>hosts={}</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run model using values in samples for parameter values
If samples are not specified, LHS samples are produced</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cpus</strong> (<em>int</em><em>,</em><em>dict</em><em>(</em><em>lst</em><em>)</em>) – number of cpus; alternatively, dictionary of lists of processor ids keyed by hostnames to run models on (i.e. on a cluster); hostname provided as kwarg to model (hostname=&lt;hostname&gt;); processor id provided as kwarg to model (processor=&lt;processor id&gt;)</li>
<li><strong>workdir_base</strong> (<em>str</em>) – Base name for model run folders, run index is appended to workdir_base</li>
<li><strong>save</strong> (<em>bool</em>) – If True, model files and folders will not be deleted during parallel model execution</li>
<li><strong>reuse_dirs</strong> (<em>bool</em>) – Will use existing directories if True, will return an error if False and directory exists</li>
<li><strong>outfile</strong> (<em>str</em>) – File to write results to</li>
<li><strong>logfile</strong> (<em>str</em>) – File to write details of run to during execution</li>
<li><strong>restart_logfile</strong> (<em>str</em>) – Existing logfile containing completed runs, used to complete an incomplete sampling; Warning: sample indices are expected to match!</li>
<li><strong>hosts</strong> (<em>lst</em><em>(</em><em>str</em><em>)</em>) – Option deprecated, use cpus instead</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple(ndarray(fl64),ndarray(fl64)) - (Matrix of responses from sampled model runs siz rows by npar columns, Parameter samples, same as input samples if provided)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.savestats">
<code class="descname">savestats</code><span class="sig-paren">(</span><em>outfile, q=[2.5, 5.0, 50.0, 95.0, 97.5], interpolation='linear'</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.savestats" title="Permalink to this definition">¶</a></dt>
<dd><p>Save statistical measures of sampleset to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>outfile</strong> (<em>str</em>) – Name of file</li>
<li><strong>q</strong> (<em>fl64</em><em> or </em><em>lst</em><em>[</em><em>fl64</em><em>]</em>) – percentile or list of percentiles to compute</li>
<li><strong>interpolation</strong> (<em>str - {'linear'</em><em>, </em><em>'lower'</em><em>, </em><em>'higher'</em><em>, </em><em>'midpoint'</em><em>, </em><em>'nearest'}</em>) – Interpolation method to use when quantile lies between data points</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.savetxt">
<code class="descname">savetxt</code><span class="sig-paren">(</span><em>outfile</em>, <em>sse=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.savetxt" title="Permalink to this definition">¶</a></dt>
<dd><p>Save sampleset to file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>outfile</strong> (<em>str</em>) – Name of file where sampleset will be written</li>
<li><strong>sse</strong> (<em>bool</em>) – Print out sum-of-squared-errors instead of observations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.sobol">
<code class="descname">sobol</code><span class="sig-paren">(</span><em>obsname='sse'</em>, <em>calc_second_order=True</em>, <em>print_to_console=True</em>, <em>num_resamples=100</em>, <em>conf_level=0.95</em>, <em>problem={}</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.sobol" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Sobol analysis on model output. This requires that the sampleset is a Saltelli sample and has been run. This method calls functionality from the SALib package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obsname</strong> (<em>str</em>) – Name of observation to perform analysis on. The default is to use the sum-of-squared errors of all observations. This requires that observation values were designated. An individual observation name can be used instead.</li>
<li><strong>calc_second_order</strong> (<em>bool</em>) – Calculate second-order sensitivities</li>
<li><strong>num_resamples</strong> (<em>int</em>) – The number of resamples</li>
<li><strong>conf_level</strong> (<em>flt</em>) – The confidence interval level</li>
<li><strong>print_to_console</strong> (<em>bool</em>) – Print results directly to console</li>
<li><strong>problem</strong> (<em>dict</em>) – Dictionary of model attributes used by sampler. For example, dictionary with a list with keyname ‘groups’ containing a list of length of the number of parameters with parameter group names can be used to group parameters with similar effects on the observation. This will reduce the number of samples required.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary of sobol analysis results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.sampleset.SampleSet.sse">
<code class="descname">sse</code><a class="headerlink" href="#matk.sampleset.SampleSet.sse" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of squared errors (sse) for all samples</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.std">
<code class="descname">std</code><span class="sig-paren">(</span><em>pretty_print=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard deviation of samples</p>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.subset">
<code class="descname">subset</code><span class="sig-paren">(</span><em>boolfcn</em>, <em>field</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.subset" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect subset of samples based on parameter or response values, remove all others</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>boofcn</strong> – Function that returns true for samples to keep and false for samples to remove</li>
<li><strong>field</strong> (<em>str</em>) – Name of parameter or observations to apply boolfcn to</li>
<li><strong>args</strong> – Additional arguments to add to boolfcn</li>
<li><strong>kwargs</strong> – Keyword arguments to add to boolfcn</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.sampleset.SampleSet.var">
<code class="descname">var</code><span class="sig-paren">(</span><em>pretty_print=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.SampleSet.var" title="Permalink to this definition">¶</a></dt>
<dd><p>Variance of samples</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="matk.sampleset.hist">
<code class="descclassname">matk.sampleset.</code><code class="descname">hist</code><span class="sig-paren">(</span><em>rc</em>, <em>ncols=4</em>, <em>figsize=None</em>, <em>alpha=0.2</em>, <em>title=None</em>, <em>tight=False</em>, <em>mins=None</em>, <em>maxs=None</em>, <em>frequency=False</em>, <em>bins=10</em>, <em>ylim=None</em>, <em>printout=True</em>, <em>labels=[]</em>, <em>filename=None</em>, <em>fontsize=None</em>, <em>xticks=3</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot histograms of dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ncols</strong> (<em>int</em>) – Number of columns in plot matrix</li>
<li><strong>figsize</strong> (<em>tuple</em><em>(</em><em>fl64</em><em>,</em><em>fl64</em><em>)</em>) – Width and height of figure in inches</li>
<li><strong>alpha</strong> (<em>float</em>) – Histogram color shading</li>
<li><strong>title</strong> (<em>str</em>) – Title of plot</li>
<li><strong>tight</strong> (<em>bool</em>) – Use matplotlib tight layout</li>
<li><strong>mins</strong> (<em>lst</em><em>(</em><em>fl64</em><em>)</em>) – Minimum values of recarray fields</li>
<li><strong>maxs</strong> (<em>lst</em><em>(</em><em>fl64</em><em>)</em>) – Maximum values of recarray fields</li>
<li><strong>frequency</strong> (<em>bool</em>) – If True, the first element of the return tuple will be the counts normalized by the length of data, i.e., n/len(x)</li>
<li><strong>bins</strong> (<em>int</em><em> or </em><em>lst</em><em>(</em><em>lst</em><em>(</em><em>int</em><em>)</em><em>)</em>) – If an integer is given, bins + 1 bin edges are returned. Unequally spaced bins are supported if bins is a list of sequences for each histogram.</li>
<li><strong>ylim</strong> (<em>tuples - 2 element tuple with y limits for histograms</em>) – y-axis limits for histograms.</li>
<li><strong>labels</strong> (<em>lst</em><em>(</em><em>str</em><em>)</em>) – Names to use instead of parameter names in plot</li>
<li><strong>filename</strong> (<em>str</em>) – Name of file to save plot. File ending determines plot type (pdf, png, ps, eps, etc.). Plot types available depends on the matplotlib backend in use on the system. Plot will not be displayed.</li>
<li><strong>fontsize</strong> (<em>fl64</em>) – Size of font</li>
<li><strong>xticks</strong> (<em>int</em>) – Number of ticks on xaxes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">dict(lst(int),lst(fl64)) - dictionary of histogram data (counts,bins) keyed by name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="matk.sampleset.corr">
<code class="descclassname">matk.sampleset.</code><code class="descname">corr</code><span class="sig-paren">(</span><em>rc1</em>, <em>rc2</em>, <em>type='pearson'</em>, <em>plot=False</em>, <em>printout=True</em>, <em>plotvals=True</em>, <em>figsize=None</em>, <em>title=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.sampleset.corr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate correlation coefficients of parameters and responses</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rc1</strong> – Data</li>
<li><strong>rc2</strong> – Data</li>
<li><strong>type</strong> (<em>str</em>) – Type of correlation coefficient (pearson by default, spearman also avaialable)</li>
<li><strong>plot</strong> (<em>bool</em>) – If True, plot correlation matrix</li>
<li><strong>printout</strong> (<em>bool</em>) – If True, print correlation matrix with row and column headings</li>
<li><strong>plotvals</strong> (<em>bool</em>) – If True, print correlation coefficients on plot matrix</li>
<li><strong>figsize</strong> (<em>tuple</em><em>(</em><em>fl64</em><em>,</em><em>fl64</em><em>)</em>) – Width and height of figure in inches</li>
<li><strong>title</strong> (<em>str</em>) – Title of plot</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray(fl64) – Correlation coefficients</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc_pest_io.html" title="Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="autodoc_observation.html" title="Observation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="autodoc.html" >Class Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>