

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MATK &#8212; MATK 0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter" href="autodoc_parameter.html" />
    <link rel="prev" title="Class Documentation" href="autodoc.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc_parameter.html" title="Parameter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="Class Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="autodoc.html" accesskey="U">Class Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="autodoc.html"
                        title="previous chapter">Class Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="autodoc_parameter.html"
                        title="next chapter">Parameter</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/autodoc_matk.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-matk.matk">
<span id="matk"></span><h1>MATK<a class="headerlink" href="#module-matk.matk" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="matk.matk.matk">
<em class="property">class </em><code class="descclassname">matk.matk.</code><code class="descname">matk</code><span class="sig-paren">(</span><em>model=''</em>, <em>model_args=None</em>, <em>model_kwargs={}</em>, <em>cpus=1</em>, <em>workdir_base=None</em>, <em>workdir=None</em>, <em>results_file=None</em>, <em>seed=None</em>, <em>sample_size=10</em>, <em>hosts={}</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for Model Analysis ToolKit (MATK) module</p>
<dl class="method">
<dt id="matk.matk.matk.Jac">
<code class="descname">Jac</code><span class="sig-paren">(</span><em>h=None</em>, <em>cpus=1</em>, <em>workdir_base=None</em>, <em>save=True</em>, <em>reuse_dirs=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.Jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerical Jacobian calculation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>h</strong> (<em>fl64</em><em> or </em><em>ndarray</em><em>(</em><em>fl64</em><em>)</em>) – Parameter increment, single value or array with npar values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">ndarray(fl64) – Jacobian matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.MCMC">
<code class="descname">MCMC</code><span class="sig-paren">(</span><em>nruns=10000</em>, <em>burn=1000</em>, <em>init_error_std=1.0</em>, <em>max_error_std=100.0</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.MCMC" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Markov Chain Monte Carlo sampling using pymc package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nruns</strong> (<em>int</em>) – Number of MCMC iterations (samples)</li>
<li><strong>burn</strong> (<em>int</em>) – Number of initial samples to burn (discard)</li>
<li><strong>verbose</strong> (<em>int</em>) – verbosity of output</li>
<li><strong>init_error_std</strong> (<em>fl64</em>) – Initial standard deviation of residuals</li>
<li><strong>max_error_std</strong> (<em>fl64</em>) – Maximum standard deviation of residuals that will be considered</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pymc MCMC object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.add_obs">
<code class="descname">add_obs</code><span class="sig-paren">(</span><em>name</em>, <em>sim=None</em>, <em>weight=1.0</em>, <em>value=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.add_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Add observation to problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – Observation name</li>
<li><strong>sim</strong> (<em>fl64</em>) – Simulated value</li>
<li><strong>weight</strong> (<em>fl64</em>) – Observation weight</li>
<li><strong>value</strong> (<em>fl64</em>) – Value of observation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Observation object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.add_par">
<code class="descname">add_par</code><span class="sig-paren">(</span><em>name</em>, <em>value=None</em>, <em>vary=True</em>, <em>min=None</em>, <em>max=None</em>, <em>expr=None</em>, <em>discrete_vals=[]</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.add_par" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parameter to problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of parameter</li>
<li><strong>value</strong> (<em>float</em>) – Initial parameter value</li>
<li><strong>vary</strong> (<em>bool</em>) – Whether parameter should be varied or not, currently only used with lmfit</li>
<li><strong>min</strong> (<em>float</em>) – Minimum bound</li>
<li><strong>max</strong> (<em>float</em>) – Maximum bound</li>
<li><strong>expr</strong> (<em>str</em>) – Mathematical expression to use to calculate parameter value</li>
<li><strong>discrete_vals</strong> (<em>(</em><em>lst</em><em>,</em><em>lst</em><em>)</em>) – tuple of two array_like defining discrete values and associated probabilities</li>
<li><strong>kwargs</strong> – keyword arguments passed to parameter class</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.calibrate">
<code class="descname">calibrate</code><span class="sig-paren">(</span><em>cpus=1</em>, <em>maxiter=100</em>, <em>lambdax=0.001</em>, <em>minchange=1e-16</em>, <em>minlambdax=1e-06</em>, <em>verbose=False</em>, <em>workdir=None</em>, <em>reuse_dirs=False</em>, <em>h=1e-06</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.calibrate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate MATK model using Levenberg-Marquardt algorithm based on 
original code written by Ernesto P. Adorio PhD. 
(UPDEPP at Clarkfield, Pampanga)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cpus</strong> (<em>int</em>) – Number of cpus to use</li>
<li><strong>maxiter</strong> (<em>int</em>) – Maximum number of iterations</li>
<li><strong>lambdax</strong> (<em>fl64</em>) – Initial Marquardt lambda</li>
<li><strong>minchange</strong> (<em>fl64</em>) – Minimum change between successive ChiSquares</li>
<li><strong>minlambdax</strong> (<em>fl4</em>) – Minimum lambda value</li>
<li><strong>verbose</strong> (<em>bool</em>) – If True, additional information written to screen during calibration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">best fit parameters found by routine</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">best Sum of squares.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">covariance matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.copy_sampleset">
<code class="descname">copy_sampleset</code><span class="sig-paren">(</span><em>oldname</em>, <em>newname=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.copy_sampleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy sampleset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>oldname</strong> (<em>str</em>) – Name of sampleset to copy</li>
<li><strong>newname</strong> (<em>str</em>) – Name of new sampleset</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.cpus">
<code class="descname">cpus</code><a class="headerlink" href="#matk.matk.matk.cpus" title="Permalink to this definition">¶</a></dt>
<dd><p>Set number of cpus to use for concurrent model evaluations</p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.create_sampleset">
<code class="descname">create_sampleset</code><span class="sig-paren">(</span><em>samples</em>, <em>name=None</em>, <em>responses=None</em>, <em>indices=None</em>, <em>index_start=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.create_sampleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sample set to problem</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of sample set</li>
<li><strong>samples</strong> (<em>list</em><em>(</em><em>fl64</em><em>)</em><em>,</em><em>ndarray</em><em>(</em><em>fl64</em><em>)</em>) – Matrix of parameter samples with npar columns in order of matk.pars.keys()</li>
<li><strong>responses</strong> (<em>list</em><em>(</em><em>fl64</em><em>)</em><em>,</em><em>ndarray</em><em>(</em><em>fl64</em><em>)</em>) – Matrix of associated responses with nobs columns in order matk.obs.keys() if observation exists (existence of observations is not required)</li>
<li><strong>indices</strong> (<em>list</em><em>(</em><em>int</em><em>)</em><em>,</em><em>ndarray</em><em>(</em><em>int</em><em>)</em>) – Sample indices to use when creating working directories and output files</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.differential_evolution">
<code class="descname">differential_evolution</code><span class="sig-paren">(</span><em>bounds=()</em>, <em>workdir=None</em>, <em>strategy='best1bin'</em>, <em>maxiter=1000</em>, <em>popsize=15</em>, <em>tol=0.01</em>, <em>mutation=(0.5</em>, <em>1)</em>, <em>recombination=0.7</em>, <em>seed=None</em>, <em>callback=None</em>, <em>disp=False</em>, <em>polish=True</em>, <em>init='latinhypercube'</em>, <em>save_evals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.differential_evolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform differential evolution calibration using scipy.optimize.differential_evolution:</p>
<p>Differential Evolution is stochastic in nature (does not use gradient
methods) to find the minimium, and can search large areas of candidate
space, but often requires larger numbers of function evaluations than
conventional gradient based techniques.</p>
<p>The algorithm is due to Storn and Price.</p>
<p>Parameters
func : callable
The objective function to be minimized.  Must be in the form
<code class="docutils literal"><span class="pre">f(x,</span> <span class="pre">*args)</span></code>, where <code class="docutils literal"><span class="pre">x</span></code> is the argument in the form of a 1-D array
and <code class="docutils literal"><span class="pre">args</span></code> is a  tuple of any additional fixed parameters needed to
completely specify the function.
bounds : sequence
Bounds for variables.  <code class="docutils literal"><span class="pre">(min,</span> <span class="pre">max)</span></code> pairs for each element in <code class="docutils literal"><span class="pre">x</span></code>,
defining the lower and upper bounds for the optimizing argument of
<cite>func</cite>. It is required to have <code class="docutils literal"><span class="pre">len(bounds)</span> <span class="pre">==</span> <span class="pre">len(x)</span></code>.
<code class="docutils literal"><span class="pre">len(bounds)</span></code> is used to determine the number of parameters in <code class="docutils literal"><span class="pre">x</span></code>.
strategy : str, optional
The differential evolution strategy to use. Should be one of:
- ‘best1bin’
- ‘best1exp’
- ‘rand1exp’
- ‘randtobest1exp’
- ‘best2exp’
- ‘rand2exp’
- ‘randtobest1bin’
- ‘best2bin’
- ‘rand2bin’
- ‘rand1bin’
The default is ‘best1bin’.
maxiter : int, optional
The maximum number of generations over which the entire population is
evolved. The maximum number of function evaluations (with no polishing)
is: <code class="docutils literal"><span class="pre">(maxiter</span> <span class="pre">+</span> <span class="pre">1)</span> <span class="pre">*</span> <span class="pre">popsize</span> <span class="pre">*</span> <span class="pre">len(x)</span></code>
popsize : int, optional
A multiplier for setting the total population size.  The population has
<code class="docutils literal"><span class="pre">popsize</span> <span class="pre">*</span> <span class="pre">len(x)</span></code> individuals.
tol : float, optional
When the mean of the population energies, multiplied by tol,
divided by the standard deviation of the population energies
is greater than 1 the solving process terminates:
<code class="docutils literal"><span class="pre">convergence</span> <span class="pre">=</span> <span class="pre">mean(pop)</span> <span class="pre">*</span> <span class="pre">tol</span> <span class="pre">/</span> <span class="pre">stdev(pop)</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>
mutation : float or tuple(float, float), optional
The mutation constant. In the literature this is also known as
differential weight, being denoted by F.
If specified as a float it should be in the range [0, 2].
If specified as a tuple <code class="docutils literal"><span class="pre">(min,</span> <span class="pre">max)</span></code> dithering is employed. Dithering
randomly changes the mutation constant on a generation by generation
basis. The mutation constant for that generation is taken from
<code class="docutils literal"><span class="pre">U[min,</span> <span class="pre">max)</span></code>. Dithering can help speed convergence significantly.
Increasing the mutation constant increases the search radius, but will
slow down convergence.
recombination : float, optional
The recombination constant, should be in the range [0, 1]. In the
literature this is also known as the crossover probability, being
denoted by CR. Increasing this value allows a larger number of mutants
to progress into the next generation, but at the risk of population
stability.
seed : int or <cite>np.random.RandomState</cite>, optional
If <cite>seed</cite> is not specified the <cite>np.RandomState</cite> singleton is used.
If <cite>seed</cite> is an int, a new <cite>np.random.RandomState</cite> instance is used,
seeded with seed.
If <cite>seed</cite> is already a <cite>np.random.RandomState instance</cite>, then that
<cite>np.random.RandomState</cite> instance is used.
Specify <cite>seed</cite> for repeatable minimizations.
disp : bool, optional
Display status messages
callback : callable, <cite>callback(xk, convergence=val)</cite>, optional
A function to follow the progress of the minimization. <code class="docutils literal"><span class="pre">xk</span></code> is
the current value of <code class="docutils literal"><span class="pre">x0</span></code>. <code class="docutils literal"><span class="pre">val</span></code> represents the fractional
value of the population convergence.  When <code class="docutils literal"><span class="pre">val</span></code> is greater than one
the function halts. If callback returns <cite>True</cite>, then the minimization
is halted (any polishing is still carried out).
polish : bool, optional
If True (default), then <cite>scipy.optimize.minimize</cite> with the <cite>L-BFGS-B</cite>
method is used to polish the best population member at the end, which
can improve the minimization slightly.
init : string, optional
Specify how the population initialization is performed. Should be
one of:</p>
<blockquote>
<div><ul class="simple">
<li>‘latinhypercube’</li>
<li>‘random’</li>
</ul>
</div></blockquote>
<p>The default is ‘latinhypercube’. Latin Hypercube sampling tries to
maximize coverage of the available parameter space. ‘random’ initializes
the population randomly - this has the drawback that clustering can
occur, preventing the whole of parameter space being covered.
Returns
——-
res : OptimizeResult
The optimization result represented as a <cite>OptimizeResult</cite> object.
Important attributes are: <code class="docutils literal"><span class="pre">x</span></code> the solution array, <code class="docutils literal"><span class="pre">success</span></code> a
Boolean flag indicating if the optimizer exited successfully and
<code class="docutils literal"><span class="pre">message</span></code> which describes the cause of the termination. See
<cite>OptimizeResult</cite> for a description of other attributes.  If <cite>polish</cite>
was employed, and a lower minimum was obtained by the polishing, then
OptimizeResult also contains the <code class="docutils literal"><span class="pre">jac</span></code> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.emcee">
<code class="descname">emcee</code><span class="sig-paren">(</span><em>lnprob=None</em>, <em>lnprob_args=()</em>, <em>nwalkers=100</em>, <em>nsamples=500</em>, <em>burnin=50</em>, <em>pos0=None</em>, <em>ncpus=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Markov Chain Monte Carlo sampling using emcee package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lnprob</strong> (<em>function</em>) – Function specifying the natural logarithm of the likelihood function</li>
<li><strong>nwalkers</strong> (<em>int</em>) – Number of random walkers</li>
<li><strong>nsamples</strong> (<em>int</em>) – Number of samples per walker</li>
<li><strong>burnin</strong> (<em>int</em>) – Number of “burn-in” samples per walker to be discarded</li>
<li><strong>pos0</strong> (<em>list</em>) – list of initial positions for the walkers</li>
<li><strong>ncpus</strong> (<em>int</em>) – number of cpus</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">numpy array containing samples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.forward">
<code class="descname">forward</code><span class="sig-paren">(</span><em>pardict=None</em>, <em>workdir=None</em>, <em>reuse_dirs=False</em>, <em>job_number=None</em>, <em>hostname=None</em>, <em>processor=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>Run MATK model using current values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pardict</strong> (<em>dict</em>) – Dictionary of parameter values keyed by parameter names</li>
<li><strong>workdir</strong> (<em>str</em>) – Name of directory where model will be run. It will be created if it does not exist</li>
<li><strong>reuse_dirs</strong> (<em>bool</em>) – If True and workdir exists, the model will reuse the directory</li>
<li><strong>job_number</strong> (<em>int</em>) – Sample id</li>
<li><strong>hostname</strong> (<em>str</em>) – Name of host to run job on, will be passed to MATK model as kwarg ‘hostname’</li>
<li><strong>processor</strong> (<em>str</em><em> or </em><em>int</em>) – Processor id to run job on, will be passed to MATK model as kwarg ‘processor’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int – 0: Successful run, 1: workdir exists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.levmar">
<code class="descname">levmar</code><span class="sig-paren">(</span><em>workdir=None</em>, <em>reuse_dirs=False</em>, <em>max_iter=1000</em>, <em>full_output=True</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.levmar" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate MATK model using levmar package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workdir</strong> (<em>str</em>) – Name of directory where model will be run. It will be created if it does not exist</li>
<li><strong>reuse_dirs</strong> (<em>bool</em>) – If True and workdir exists, the model will reuse the directory</li>
<li><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations</li>
<li><strong>full_output</strong> – If True, additional output displayed during calibration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">levmar output</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.lhs">
<code class="descname">lhs</code><span class="sig-paren">(</span><em>name=None</em>, <em>siz=None</em>, <em>noCorrRestr=False</em>, <em>corrmat=None</em>, <em>seed=None</em>, <em>index_start=1</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.lhs" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw lhs samples of parameter values from scipy.stats module distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – Name of sample set to be created</li>
<li><strong>siz</strong> (<em>int</em>) – Number of samples to generate, ignored if samples are provided</li>
<li><strong>noCorrRestr</strong> (<em>bool</em>) – If True, correlation structure is not enforced on sample, use if siz is less than number of parameters</li>
<li><strong>corrmat</strong> (<em>matrix</em>) – Correlation matrix</li>
<li><strong>seed</strong> (<em>int</em>) – Random seed to allow replication of samples</li>
<li><strong>index_start</strong> – Starting value for sample indices</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Type:</th><td class="field-body"><p class="first">int</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">matrix – Parameter samples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.lmfit">
<code class="descname">lmfit</code><span class="sig-paren">(</span><em>maxfev=0</em>, <em>report_fit=True</em>, <em>cpus=1</em>, <em>epsfcn=None</em>, <em>xtol=1e-07</em>, <em>ftol=1e-07</em>, <em>workdir=None</em>, <em>verbose=False</em>, <em>save_evals=False</em>, <em>difference_type='forward'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.lmfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate MATK model using lmfit package</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maxfev</strong> (<em>int</em>) – Max number of function evaluations, if 0, 100*(npars+1) will be used</li>
<li><strong>report_fit</strong> (<em>bool</em>) – If True, parameter statistics and correlations are printed to the screen</li>
<li><strong>cpus</strong> (<em>int</em>) – Number of cpus to use for concurrent simulations during jacobian approximation</li>
<li><strong>epsfcn</strong> (<em>float</em><em> or </em><em>lst</em><em>[</em><em>float</em><em>]</em>) – jacobian finite difference approximation increment (single float of list of npar floats)</li>
<li><strong>xtol</strong> (<em>float</em>) – Relative error in approximate solution</li>
<li><strong>ftol</strong> (<em>float</em>) – Relative error in the desired sum of squares</li>
<li><strong>workdir</strong> (<em>str</em>) – Name of directory to use for model runs, calibrated parameters will be run there after calibration</li>
<li><strong>verbose</strong> (<em>bool</em>) – If true, print diagnostic information to the screen</li>
<li><strong>difference_type</strong> (<em>str</em>) – Type of finite difference approximation, ‘forward’ or ‘central’</li>
<li><strong>save_evals</strong> – If True, a MATK sampleset of calibration function evaluation parameters and responses will be returned</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple(lmfit minimizer object; parameter object; if save_evals=True, also returns a MATK sampleset of calibration function evaluation parameters and responses)</p>
</td>
</tr>
</tbody>
</table>
<p>Additional keyword argments will be passed to scipy leastsq function:
<a class="reference external" href="http://docs.scipy.org/doc/scipy-0.15.1/reference/generated/scipy.optimize.leastsq.html">http://docs.scipy.org/doc/scipy-0.15.1/reference/generated/scipy.optimize.leastsq.html</a></p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.make_workdir">
<code class="descname">make_workdir</code><span class="sig-paren">(</span><em>workdir=None</em>, <em>reuse_dirs=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.make_workdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a working directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>workdir</strong> (<em>str</em>) – Name of directory where model will be run. It will be created if it does not exist</li>
<li><strong>reuse_dirs</strong> (<em>bool</em>) – If True and workdir exists, the model will reuse the directory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">int – 0: Successful run, 1: workdir exists</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.minimize">
<code class="descname">minimize</code><span class="sig-paren">(</span><em>method='SLSQP'</em>, <em>maxiter=100</em>, <em>workdir=None</em>, <em>bounds=()</em>, <em>constraints=()</em>, <em>options={'eps': 0.001}</em>, <em>save_evals=False</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimize a scalar function of one or more variables</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>maxiter</strong> (<em>int</em>) – Max number of iterations</li>
<li><strong>workdir</strong> (<em>str</em>) – Name of directory to use for model runs, calibrated parameters will be run there after calibration</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">OptimizeResult; if save_evals=True, also returns a MATK sampleset of calibration function evaluation parameters and responses</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.model">
<code class="descname">model</code><a class="headerlink" href="#matk.matk.matk.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Python function that runs model</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.model_args">
<code class="descname">model_args</code><a class="headerlink" href="#matk.matk.matk.model_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Tuple of extra arguments to MATK model expected to come after parameter dictionary</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.model_kwargs">
<code class="descname">model_kwargs</code><a class="headerlink" href="#matk.matk.matk.model_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of extra keyword arguments to MATK model expected to come after parameter dictionary and model_args</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.nomvalues">
<code class="descname">nomvalues</code><a class="headerlink" href="#matk.matk.matk.nomvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Nominal parameter values used in info gap analyses</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.obsnames">
<code class="descname">obsnames</code><a class="headerlink" href="#matk.matk.matk.obsnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get observation names</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.obsvalues">
<code class="descname">obsvalues</code><a class="headerlink" href="#matk.matk.matk.obsvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Observation values</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.obsweights">
<code class="descname">obsweights</code><a class="headerlink" href="#matk.matk.matk.obsweights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get observation weights</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.pardist_pars">
<code class="descname">pardist_pars</code><a class="headerlink" href="#matk.matk.matk.pardist_pars" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters needed by parameter distributions</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.pardists">
<code class="descname">pardists</code><a class="headerlink" href="#matk.matk.matk.pardists" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter probabilistic distributions</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.parmaxs">
<code class="descname">parmaxs</code><a class="headerlink" href="#matk.matk.matk.parmaxs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter upper bounds</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.parmins">
<code class="descname">parmins</code><a class="headerlink" href="#matk.matk.matk.parmins" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter lower bounds</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.parnames">
<code class="descname">parnames</code><a class="headerlink" href="#matk.matk.matk.parnames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter names</p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.parstudy">
<code class="descname">parstudy</code><span class="sig-paren">(</span><em>nvals=2</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.parstudy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Generate parameter study samples.</dt>
<dd>For discrete parameters with nvals&gt;3, bins are chosen to be spaced as far apart as possible, while still being evenly spaced (note that this is based on bins, not actual values).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>str</em>) – Name of sample set to be created</li>
<li><strong>outfile</strong> (<em>str</em>) – Name of file where samples will be written. If outfile=None, no file is written.</li>
<li><strong>nvals</strong> (<em>int</em><em> or </em><em>list</em><em>(</em><em>int</em><em>)</em>) – number of values for each parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ndarray(fl64) – Array of samples</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.parvalues">
<code class="descname">parvalues</code><a class="headerlink" href="#matk.matk.matk.parvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter values</p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.read_sampleset">
<code class="descname">read_sampleset</code><span class="sig-paren">(</span><em>file</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.read_sampleset" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MATK output file and assemble corresponding sampleset with responses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – Name of sample set</li>
<li><strong>file</strong> (<em>str</em>) – Path to MATK output file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.residuals">
<code class="descname">residuals</code><a class="headerlink" href="#matk.matk.matk.residuals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get least squares values</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.results_file">
<code class="descname">results_file</code><a class="headerlink" href="#matk.matk.matk.results_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of the results_file for parallel runs</p>
</dd></dl>

<dl class="method">
<dt id="matk.matk.matk.saltelli">
<code class="descname">saltelli</code><span class="sig-paren">(</span><em>nsamples</em>, <em>name=None</em>, <em>calc_second_order=True</em>, <em>index_start=1</em>, <em>problem={}</em><span class="sig-paren">)</span><a class="headerlink" href="#matk.matk.matk.saltelli" title="Permalink to this definition">¶</a></dt>
<dd><p>Create sampleset using Saltelli’s extension of the Sobol sequence intended to be used with sobol method. This method calls functionality from the SALib package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nsamples</strong> (<em>int</em>) – Number of samples to create for each parameter. If calc_second_order is False, the actual sample size will be N * (D + 2), otherwise, it will be N * (2D + 2)</li>
<li><strong>name</strong> (<em>str</em>) – Name of sample set to be created</li>
<li><strong>calc_second_order</strong> (<em>bool</em>) – Calculate second-order sensitivities</li>
<li><strong>index_start</strong> (<em>int</em>) – Starting value for sample indices</li>
<li><strong>problem</strong> (<em>dict</em>) – Dictionary of model attributes used by sampler</li>
<li><strong>problem</strong> – Dictionary of model attributes used by sampler. For example, dictionary with a list with keyname ‘groups’ containing a list of length of the number of parameters with parameter group names can be used to group parameters with similar effects on the observation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">MATK sampleset</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.seed">
<code class="descname">seed</code><a class="headerlink" href="#matk.matk.matk.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the seed for random sampling</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.simdict">
<code class="descname">simdict</code><a class="headerlink" href="#matk.matk.matk.simdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated values
:returns: lst(fl64) – simulated values in order of matk.obs.keys()</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.simvalues">
<code class="descname">simvalues</code><a class="headerlink" href="#matk.matk.matk.simvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated values
:returns: lst(fl64) – simulated values in order of matk.obs.keys()</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.ssr">
<code class="descname">ssr</code><a class="headerlink" href="#matk.matk.matk.ssr" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum of squared residuals</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.workdir">
<code class="descname">workdir</code><a class="headerlink" href="#matk.matk.matk.workdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the base name for parallel working directories</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.workdir_base">
<code class="descname">workdir_base</code><a class="headerlink" href="#matk.matk.matk.workdir_base" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the base name for parallel working directories</p>
</dd></dl>

<dl class="attribute">
<dt id="matk.matk.matk.workdir_index">
<code class="descname">workdir_index</code><a class="headerlink" href="#matk.matk.matk.workdir_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the working directory index for parallel runs</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="autodoc_parameter.html" title="Parameter"
             >next</a> |</li>
        <li class="right" >
          <a href="autodoc.html" title="Class Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="autodoc.html" >Class Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>