

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; MATK 0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/calibrate_sine_lmfit_pyemu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># %load calibrate_sine_lmfit_pyemu.py</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>
<span class="kn">import</span> <span class="nn">matk</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">freeze_support</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;/Users/dharp/source-mac/pyemu&#39;</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">pyemu</span>
<span class="kn">from</span> <span class="nn">mat_handler</span> <span class="k">import</span> <span class="n">matrix</span><span class="p">,</span><span class="n">cov</span>

<span class="c1"># define objective function: returns the array to be minimized</span>
<span class="k">def</span> <span class="nf">sine_decay</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; model decaying sine wave, subtract data&quot;&quot;&quot;</span>
    <span class="n">amp</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;amp&#39;</span><span class="p">]</span>
    <span class="n">shift</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;omega&#39;</span><span class="p">]</span>
    <span class="n">decay</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;decay&#39;</span><span class="p">]</span>

    <span class="n">model</span> <span class="o">=</span> <span class="n">amp</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">omega</span> <span class="o">+</span> <span class="n">shift</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">decay</span><span class="p">)</span>

    <span class="n">obsnames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;obs&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">obsnames</span><span class="p">,</span><span class="n">model</span><span class="p">))</span>


<span class="c1"># create data to be fitted</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">301</span><span class="p">)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="mf">5.</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="mf">0.025</span><span class="p">)</span> <span class="o">+</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span> <span class="p">)</span>

<span class="c1"># Create MATK object</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">matk</span><span class="o">.</span><span class="n">matk</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">sine_decay</span><span class="p">,</span> <span class="n">model_args</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">data</span><span class="p">,))</span>

<span class="c1"># Create parameters</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;amp&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mf">5.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">15.</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;decay&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;shift&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;omega&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Create observation names and set observation values</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
    <span class="n">p</span><span class="o">.</span><span class="n">add_obs</span><span class="p">(</span><span class="s1">&#39;obs&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">value</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="c1"># Look at initial fit</span>
<span class="n">p</span><span class="o">.</span><span class="n">forward</span><span class="p">()</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span><span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;k+&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">simvalues</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Model Response&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Before Calibration&quot;</span><span class="p">)</span>

<span class="c1"># Calibrate parameters to data, results are printed to screen</span>
<span class="n">lm</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">lmfit</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Look at calibrated fit</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="s1">&#39;k+&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">simvalues</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Model Response&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;After Calibration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="n">Variables</span><span class="p">]]</span>
     <span class="n">amp</span><span class="p">:</span>       <span class="mf">5.011593</span> <span class="o">+/-</span> <span class="mf">0.013966</span> <span class="p">(</span><span class="mf">0.28</span><span class="o">%</span><span class="p">)</span> <span class="n">initial</span> <span class="o">=</span>  <span class="mf">10.000000</span>
     <span class="n">decay</span><span class="p">:</span>     <span class="mf">0.024837</span> <span class="o">+/-</span> <span class="mf">0.000231</span> <span class="p">(</span><span class="mf">0.93</span><span class="o">%</span><span class="p">)</span> <span class="n">initial</span> <span class="o">=</span>  <span class="mf">0.100000</span>
     <span class="n">omega</span><span class="p">:</span>     <span class="mf">1.999111</span> <span class="o">+/-</span> <span class="mf">0.013378</span> <span class="p">(</span><span class="mf">0.67</span><span class="o">%</span><span class="p">)</span> <span class="n">initial</span> <span class="o">=</span>  <span class="mf">3.000000</span>
     <span class="n">shift</span><span class="p">:</span>    <span class="o">-</span><span class="mf">0.106200</span> <span class="o">+/-</span> <span class="mf">0.016466</span> <span class="p">(</span><span class="mf">15.50</span><span class="o">%</span><span class="p">)</span> <span class="n">initial</span> <span class="o">=</span>  <span class="mf">0.000000</span>
<span class="p">[[</span><span class="n">Correlations</span><span class="p">]]</span> <span class="p">(</span><span class="n">unreported</span> <span class="n">correlations</span> <span class="n">are</span> <span class="o">&lt;</span>  <span class="mf">0.100</span><span class="p">)</span>
    <span class="n">C</span><span class="p">(</span><span class="n">omega</span><span class="p">,</span> <span class="n">shift</span><span class="p">)</span>              <span class="o">=</span> <span class="o">-</span><span class="mf">0.785</span>
    <span class="n">C</span><span class="p">(</span><span class="n">amp</span><span class="p">,</span> <span class="n">decay</span><span class="p">)</span>                <span class="o">=</span>  <span class="mf">0.584</span>
    <span class="n">C</span><span class="p">(</span><span class="n">amp</span><span class="p">,</span> <span class="n">shift</span><span class="p">)</span>                <span class="o">=</span> <span class="o">-</span><span class="mf">0.117</span>
<span class="kc">None</span>
<span class="n">SSR</span><span class="p">:</span>  <span class="mf">12.8161392911</span>
</pre></div>
</div>
<img alt="_images/calibrate_sine_lmfit_pyemu_1_1.png" src="_images/calibrate_sine_lmfit_pyemu_1_1.png" />
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Recompute jacobian at calibration point</span>
<span class="n">J</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">Jac</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Use pyemu module to analyze identifiability of parameters within calibration</span>
<span class="c1"># Create matrix object of jacobian for pyemu</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">J</span><span class="p">,</span><span class="n">row_names</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">obsnames</span><span class="p">,</span><span class="n">col_names</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">parnames</span><span class="p">)</span>
<span class="c1"># Create prior parameter covariance matrix using parameter bounds (uniform priors)</span>
<span class="n">parcov_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([((</span><span class="n">mx</span><span class="o">-</span><span class="n">mn</span><span class="p">)</span><span class="o">/</span><span class="mf">4.</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">mx</span><span class="p">,</span><span class="n">mn</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">parmaxs</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">parmins</span><span class="p">)])</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">pars</span><span class="p">))</span>
<span class="n">parcov</span> <span class="o">=</span> <span class="n">cov</span><span class="p">(</span><span class="n">parcov_arr</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">parnames</span><span class="p">)</span>
<span class="c1"># Create prior observation covariance matrix based on observation weights (p.obsweights)</span>
<span class="c1"># In this case, it is an identity matrix since all weights are one</span>
<span class="n">obscov_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">obs</span><span class="p">))</span><span class="o">*</span><span class="n">p</span><span class="o">.</span><span class="n">obsweights</span>
<span class="n">obscov</span> <span class="o">=</span> <span class="n">cov</span><span class="p">(</span><span class="n">obscov_arr</span><span class="p">,</span><span class="n">names</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">obsnames</span><span class="p">)</span>

<span class="c1"># Create pyemu error variance object using jacobian and parameter and observation covariances</span>
<span class="c1">#la = pyemu.errvar(jco=m,parcov=parcov,obscov=obscov,forecasts=[&#39;obs1&#39;],omitted_parameters=[&#39;omega&#39;])</span>
<span class="n">la</span> <span class="o">=</span> <span class="n">pyemu</span><span class="o">.</span><span class="n">errvar</span><span class="p">(</span><span class="n">jco</span><span class="o">=</span><span class="n">m</span><span class="p">,</span><span class="n">parcov</span><span class="o">=</span><span class="n">parcov</span><span class="p">,</span><span class="n">obscov</span><span class="o">=</span><span class="n">obscov</span><span class="p">,</span><span class="n">forecasts</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;obs1&#39;</span><span class="p">])</span>

<span class="c1"># Plot the singular values from the eigenanalysis of the jacobian</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">qhalfx</span><span class="o">.</span><span class="n">s</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Singular spectrum&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Power&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Singular value&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Print identifiability of parameters</span>
<span class="c1"># The results indicate that &#39;amp&#39; has low identifiability relative to other parameters</span>
<span class="n">ident_df</span> <span class="o">=</span> <span class="n">la</span><span class="o">.</span><span class="n">get_identifiability_dataframe</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Identifiability of parameters:&quot;</span>
<span class="nb">print</span> <span class="n">ident_df</span><span class="p">[</span><span class="s1">&#39;ident&#39;</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/calibrate_sine_lmfit_pyemu_2_0.png" src="_images/calibrate_sine_lmfit_pyemu_2_0.png" />
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Identifiability</span> <span class="n">of</span> <span class="n">parameters</span><span class="p">:</span>
<span class="n">amp</span>      <span class="mf">0.001426</span>
<span class="n">decay</span>    <span class="mf">0.999956</span>
<span class="n">shift</span>    <span class="mf">0.998698</span>
<span class="n">omega</span>    <span class="mf">0.999919</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">ident</span><span class="p">,</span> <span class="n">dtype</span><span class="p">:</span> <span class="n">float64</span>
</pre></div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>