

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>External Simulator (Python script) &mdash; MATK 0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="MATK 0 documentation" href="index.html" />
    <link rel="up" title="Examples" href="example.html" />
    <link rel="next" title="External Simulator (FEHM Groundwater Flow Simulator)" href="example_fehm.html" />
    <link rel="prev" title="MCMC using emcee package" href="example_emcee.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_fehm.html" title="External Simulator (FEHM Groundwater Flow Simulator)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_emcee.html" title="MCMC using emcee package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="example.html" accesskey="U">Examples</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_emcee.html"
                        title="previous chapter">MCMC using emcee package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_fehm.html"
                        title="next chapter">External Simulator (FEHM Groundwater Flow Simulator)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example_external.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="external-simulator-python-script">
<span id="external"></span><h1>External Simulator (Python script)<a class="headerlink" href="#external-simulator-python-script" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates the same calibration as <a class="reference internal" href="example_calibrate.html#calibrate"><span>Calibration Using LMFIT</span></a>, but sets up the MATK model as an python script to demonstrate how to use an external simulator.
Similar to the <a class="reference internal" href="example_fehm.html#ext-sim"><span>External Simulator (FEHM Groundwater Flow Simulator)</span></a> example, the subprocess call (<a class="reference external" href="https://docs.python.org/2/library/subprocess.html">https://docs.python.org/2/library/subprocess.html</a>) method is used to make system calls to run the <em>model</em> and MATK&#8217;s <a class="reference internal" href="autodoc_pest_io.html#matk.pest_io.tpl_write" title="matk.pest_io.tpl_write"><code class="xref py py-func docutils literal"><span class="pre">pest_io.tpl_write</span></code></a> is used to create model input files with parameters in the correct locations.
The pickle package (<a class="reference external" href="https://docs.python.org/2/library/pickle.html">https://docs.python.org/2/library/pickle.html</a>) is used for I/O of the model results between the external simulator (sine.tpl) and the MATK model.</p>
<div class="code python highlight-python"><div class="highlight"><pre>%matplotlib inline
# Calibration example modified from lmfit webpage
# (http://cars9.uchicago.edu/software/python/lmfit/parameters.html)
# This example demonstrates how to calibrate with an external code
# The idea is to replace `python sine.py` in run_extern with any
# terminal command to run your model.
import sys,os
import numpy as np
from matplotlib import pyplot as plt
from multiprocessing import freeze_support
from subprocess import Popen,PIPE,call
from matk import matk, pest_io
import cPickle as pickle

def run_extern(params):
    # Create model input file
    pest_io.tpl_write(params,&#39;../sine.tpl&#39;,&#39;sine.py&#39;)
    # Run model
    ierr = call(&#39;python sine.py&#39;, shell=True)
    # Collect model results
    out = pickle.load(open(&#39;sine.pkl&#39;,&#39;rb&#39;))
    return out

# create data to be fitted
x = np.linspace(0, 15, 301)
np.random.seed(1000)
data = (5. * np.sin(2 * x - 0.1) * np.exp(-x*x*0.025) +
        np.random.normal(size=len(x), scale=0.2) )

# Create MATK object
p = matk(model=run_extern)

# Create parameters
p.add_par(&#39;amp&#39;, value=10, min=0.)
p.add_par(&#39;decay&#39;, value=0.1)
p.add_par(&#39;shift&#39;, value=0.0, min=-np.pi/2., max=np.pi/2.)
p.add_par(&#39;omega&#39;, value=3.0)

# Create observation names and set observation values
for i in range(len(data)):
    p.add_obs(&#39;obs&#39;+str(i+1), value=data[i])

# Look at initial fit
init_vals = p.forward(workdir=&#39;initial&#39;,reuse_dirs=True)
#f, (ax1,ax2) = plt.subplots(2,sharex=True)
plt.plot(x,data, &#39;k+&#39;)
plt.plot(x,p.simvalues, &#39;r&#39;)
plt.ylabel(&quot;Model Response&quot;)
plt.title(&quot;Before Calibration&quot;)
plt.show()
</pre></div>
</div>
<img alt="_images/calibrate_sine_lmfit_external_0_0.png" src="_images/calibrate_sine_lmfit_external_0_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Calibrate parameters to data, results are printed to screen</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">lmfit</span><span class="p">(</span><span class="n">cpus</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">workdir</span><span class="o">=</span><span class="s">&#39;calib&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>[[Variables]]
     amp:       5.011398 +/- 0.040472 (0.81%) initial =  10.000000
     decay:     0.024835 +/- 0.000465 (1.87%) initial =  0.100000
     omega:     1.999116 +/- 0.003345 (0.17%) initial =  3.000000
     shift:    -0.106207 +/- 0.016466 (15.50%) initial =  0.000000
[[Correlations]] (unreported correlations are &lt;  0.100)
    C(omega, shift)              = -0.785
    C(amp, decay)                =  0.584
    C(amp, shift)                = -0.117
None
SSR:  12.8161380426
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c"># Look at calibrated fit</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;k+&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">p</span><span class="o">.</span><span class="n">simvalues</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&quot;Model Response&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;After Calibration&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/calibrate_sine_lmfit_external_2_0.png" src="_images/calibrate_sine_lmfit_external_2_0.png" />
<p>Template file (<strong>sine.tpl</strong>) used by <a class="reference internal" href="autodoc_pest_io.html#matk.pest_io.tpl_write" title="matk.pest_io.tpl_write"><code class="xref py py-func docutils literal"><span class="pre">pest_io.tpl_write</span></code></a> (refer to run_extern function above). Note the header <strong>ptf %</strong> and parameter locations indicated by <strong>%</strong> in the file.</p>
<p><a class="reference download internal" href="_downloads/sine1.tpl"><code class="xref download docutils literal"><span class="pre">DOWNLOAD</span> <span class="pre">MODEL</span> <span class="pre">TEMPLATE</span> <span class="pre">FILE</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre>ptf %
import numpy as np
import cPickle as pickle

# define objective function: returns the array to be minimized
def sine_decay():
    &quot;&quot;&quot; model decaying sine wave, subtract data&quot;&quot;&quot;
    amp = %amp%
    shift = %shift%
    omega = %omega%
    decay = %decay%

    x = np.linspace(0, 15, 301)
    model = amp * np.sin(x * omega + shift) * np.exp(-x*x*decay)

    obsnames = [&#39;obs&#39;+str(i) for i in range(1,model.shape[0]+1)]
    return dict(zip(obsnames,model))


if __name__== &quot;__main__&quot;:
    out = sine_decay()
    pickle.dump(out,open(&#39;sine.pkl&#39;, &#39;wb&#39;))
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_fehm.html" title="External Simulator (FEHM Groundwater Flow Simulator)"
             >next</a> |</li>
        <li class="right" >
          <a href="example_emcee.html" title="MCMC using emcee package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="example.html" >Examples</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>