

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sampleset Restart &#8212; MATK 0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Parameter Study" href="example_parstudy.html" />
    <link rel="prev" title="Subsetting samples based on model output" href="example_sampling_na.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_parstudy.html" title="Parameter Study"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_sampling_na.html" title="Subsetting samples based on model output"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="example.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_sampling_na.html"
                        title="previous chapter">Subsetting samples based on model output</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_parstudy.html"
                        title="next chapter">Parameter Study</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example_sampleset_restart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sampleset-restart">
<span id="id1"></span><h1>Sampleset Restart<a class="headerlink" href="#sampleset-restart" title="Permalink to this headline">¶</a></h1>
<p>This example demonstrates restarting a sampleset run using a log file from a run where not all samples ran.
To imitate the case where not all samples ran in the first attempt, the log file is rewritten with 5 samples missing.
Then the <em>restart_logfile</em> option is used in the run command using the modified log file.
The result is that the second run attempt reads in the completed runs from the log file and then runs the incomplete runs.
The end result is the sampleset object contains the results of all samples</p>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">os</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">matk</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span><span class="s1">&#39;src&#39;</span><span class="p">))</span>
        <span class="kn">import</span> <span class="nn">matk</span>
    <span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="nb">print</span> <span class="s1">&#39;Unable to load MATK module: &#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">err</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="k">import</span> <span class="n">arange</span><span class="p">,</span> <span class="n">randn</span><span class="p">,</span> <span class="n">exp</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="k">import</span> <span class="n">freeze_support</span>

<span class="c1"># Model function</span>
<span class="k">def</span> <span class="nf">dbexpl</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="n">t</span><span class="o">=</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">20.</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span>  <span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;par1&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;par2&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;par3&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">p</span><span class="p">[</span><span class="s1">&#39;par4&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">t</span><span class="p">))</span>
    <span class="c1">#nm =  [&#39;o1&#39;,&#39;o2&#39;,&#39;o3&#39;,&#39;o4&#39;,&#39;o5&#39;]</span>
    <span class="c1">#return dict(zip(nm,y))</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="c1"># Setup MATK model with parameters</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">matk</span><span class="o">.</span><span class="n">matk</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">dbexpl</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;par1&#39;</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;par2&#39;</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;par3&#39;</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">add_par</span><span class="p">(</span><span class="s1">&#39;par4&#39;</span><span class="p">,</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="nb">max</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Create LHS sample</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">parstudy</span><span class="p">(</span><span class="n">nvals</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span> <span class="n">s</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]]</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Run model with parameter samples</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">cpus</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;results.dat&#39;</span><span class="p">,</span> <span class="n">logfile</span><span class="o">=</span><span class="s1">&#39;log.dat&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># To imitate an incomlete sample run, we will delete some lines in log.dat</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;log.dat&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">lns</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="c1"># Remove last 5 lines of file</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;log.dat&#39;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lns</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">]:</span>
        <span class="n">fh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>

<span class="c1"># Remove results.dat so that it is generated from scratch</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;results.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Rerun using restart_logfile option so that only incomplete runs are executed</span>
<span class="c1"># Change name of logfile so that results can be inspected</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">run</span><span class="p">(</span> <span class="n">cpus</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">outfile</span><span class="o">=</span><span class="s1">&#39;results.dat&#39;</span><span class="p">,</span> <span class="n">logfile</span><span class="o">=</span><span class="s1">&#39;log2.dat&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">restart_logfile</span><span class="o">=</span><span class="s1">&#39;log.dat&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Now take a look at log.dat, log2.dat and results.dat</span>
<span class="c1"># log.dat will be missing 5 samples</span>
<span class="c1"># log2.dat will contain the 5 missing samples</span>
<span class="c1"># results.dat will contain all samples in order</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">s</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">0.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.</span>   <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">0.</span>   <span class="mf">0.2</span><span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.</span> <span class="p">]</span>
 <span class="p">[</span> <span class="mf">1.</span>   <span class="mf">0.2</span>  <span class="mf">1.</span>   <span class="mf">0.2</span><span class="p">]]</span>
</pre></div>
</div>
<div class="code ipython2 highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">s</span><span class="o">.</span><span class="n">responses</span><span class="o">.</span><span class="n">values</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span>  <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>
    <span class="mf">0.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>
    <span class="mf">0.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>
    <span class="mf">1.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.83156389e-02</span>   <span class="mf">3.35462628e-04</span>   <span class="mf">6.14421235e-06</span>
    <span class="mf">1.12535175e-07</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>
    <span class="mf">0.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>   <span class="mf">0.00000000e+00</span>
    <span class="mf">0.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>
    <span class="mf">1.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.83156389e-02</span>   <span class="mf">3.35462628e-04</span>   <span class="mf">6.14421235e-06</span>
    <span class="mf">1.12535175e-07</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>
    <span class="mf">1.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>   <span class="mf">1.00000000e+00</span>
    <span class="mf">1.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">2.00000000e+00</span>   <span class="mf">2.00000000e+00</span>   <span class="mf">2.00000000e+00</span>   <span class="mf">2.00000000e+00</span>
    <span class="mf">2.00000000e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">2.00000000e+00</span>   <span class="mf">1.01831564e+00</span>   <span class="mf">1.00033546e+00</span>   <span class="mf">1.00000614e+00</span>
    <span class="mf">1.00000011e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.83156389e-02</span>   <span class="mf">3.35462628e-04</span>   <span class="mf">6.14421235e-06</span>
    <span class="mf">1.12535175e-07</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">1.00000000e+00</span>   <span class="mf">1.83156389e-02</span>   <span class="mf">3.35462628e-04</span>   <span class="mf">6.14421235e-06</span>
    <span class="mf">1.12535175e-07</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">2.00000000e+00</span>   <span class="mf">1.01831564e+00</span>   <span class="mf">1.00033546e+00</span>   <span class="mf">1.00000614e+00</span>
    <span class="mf">1.00000011e+00</span><span class="p">]</span>
 <span class="p">[</span>  <span class="mf">2.00000000e+00</span>   <span class="mf">3.66312778e-02</span>   <span class="mf">6.70925256e-04</span>   <span class="mf">1.22884247e-05</span>
    <span class="mf">2.25070349e-07</span><span class="p">]]</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_parstudy.html" title="Parameter Study"
             >next</a> |</li>
        <li class="right" >
          <a href="example_sampling_na.html" title="Subsetting samples based on model output"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="example.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>