

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Model Analysis ToolKit (MATK) - Python toolkit for model analysis &#8212; MATK 0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Obtaining MATK" href="installation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Obtaining MATK"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MATK 0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Model Analysis ToolKit (MATK) - Python toolkit for model analysis</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#other-useful-python-modules">Other useful python modules:</a></li>
<li><a class="reference internal" href="#contributors">Contributors</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Obtaining MATK</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-analysis-toolkit-matk-python-toolkit-for-model-analysis">
<h1>Model Analysis ToolKit (MATK) - Python toolkit for model analysis<a class="headerlink" href="#model-analysis-toolkit-matk-python-toolkit-for-model-analysis" title="Permalink to this headline">¶</a></h1>
<p>Homepage: <a class="reference external" href="http://matk.lanl.gov">http://matk.lanl.gov</a> or <a class="reference external" href="http://dharp.github.io/matk/">http://dharp.github.io/matk/</a></p>
<p>MATK facilitates model analysis within the Python computational environment.
MATK expects a <em>model</em> defined as a Python function that accepts a dictionary of parameter values as the first argument and returns model results as a dictionary, array, integer, or float.
Many model analyses are provided by MATK.
These model analyses can be easily modified and/or extended within the Python scripting languange.
New model analyses can easily be hooked up to a MATK model as well.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Obtaining MATK</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading-matk">Downloading MATK</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-matk">Installing MATK</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#testing-installation">Testing installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#load-matk-module">Load MATK module</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#define-model">Define Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#create-matk-object">Create MATK Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#add-parameters">Add Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#add-observations">Add Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#run-forward-model">Run Forward Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_sampling.html">Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sampling_guassian.html">Sampling with Gaussian distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sampling_na.html">Subsetting samples based on model output</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sampling_w_discrete_par.html">Sampling with a discrete parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sampleset_restart.html">Sampleset Restart</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_parstudy.html">Parameter Study</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_parstudy_w_discrete_par.html">Parameter Study with discrete parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_sobol.html">Sobol Sensitivity Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_calibrate.html">Calibration Using LMFIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_minimize_constraints.html">Minimize residuals using inequality constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_differential_evolution.html">Differential Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pyemu.html">Linear Analysis of Calibration Using PYEMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_pymc.html">Markov Chain Monte Carlo Using PYMC</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_emcee.html">MCMC using emcee package</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_external.html">External Simulator (Python script)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_fehm.html">External Simulator (FEHM Groundwater Flow Simulator)</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_cluster.html">Running on Cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Class Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autodoc_matk.html">MATK</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc_parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc_observation.html">Observation</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc_sampleset.html">SampleSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="autodoc_pest_io.html">pest_io</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">Copyright and License</a></li>
</ul>
</div>
</div>
<div class="section" id="contact">
<h1>Contact<a class="headerlink" href="#contact" title="Permalink to this headline">¶</a></h1>
<p>Send questions to dharp (at) lanl (dot) gov.</p>
</div>
<div class="section" id="other-useful-python-modules">
<h1>Other useful python modules:<a class="headerlink" href="#other-useful-python-modules" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><a class="reference external" href="https://github.com/jtwhite79/pyemu">PYEMU</a>: Jeremy White’s linear-based computer model uncertainty analysis python module; used in <a class="reference internal" href="example_pyemu.html#pyemu"><span class="std std-ref">Linear Analysis of Calibration Using PYEMU</span></a> example.</div></blockquote>
</div>
<div class="section" id="contributors">
<h1>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p>Dylan Harp, Los Alamos National Laboratory (Primary Developer)</p>
<p>Veronika Vasylkivska, National Energy Technology Laboratory</p>
<p>Mark Porter, Bureau of Reclamation</p>
<p>Bailian Chen, Los Alamos National Laboratory</p>
<p>David Dempsey, The University of Auckland</p>
</div></blockquote>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Obtaining MATK"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">MATK 0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>