

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Obtaining MATK &mdash; MATK 0 documentation</title>
    
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="top" title="MATK 0 documentation" href="index.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Model Analysis ToolKit (MATK) - Python toolkit for model analysis" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Model Analysis ToolKit (MATK) - Python toolkit for model analysis"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Obtaining MATK</a><ul>
<li><a class="reference internal" href="#downloading-matk">Downloading MATK</a></li>
<li><a class="reference internal" href="#installing-matk">Installing MATK</a></li>
<li><a class="reference internal" href="#testing-installation">Testing installation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Model Analysis ToolKit (MATK) - Python toolkit for model analysis</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="obtaining-matk">
<h1>Obtaining MATK<a class="headerlink" href="#obtaining-matk" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="downloading-matk">
<h2>Downloading MATK<a class="headerlink" href="#downloading-matk" title="Permalink to this headline">¶</a></h2>
<p>MATK can be obtained by:</p>
<ol class="arabic">
<li><p class="first">Using git:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://github.com/dharp/matk
</pre></div>
</div>
</li>
<li><p class="first">Clicking <a class="reference external" href="https://github.com/dharp/matk/archive/master.zip">here</a></p>
</li>
<li><p class="first">Going to <a class="reference external" href="https://github.com/dharp/matk">https://github.com/dharp/matk</a> and clicking on the <strong>Download ZIP</strong> button on the right</p>
</li>
</ol>
</div>
<div class="section" id="installing-matk">
<h2>Installing MATK<a class="headerlink" href="#installing-matk" title="Permalink to this headline">¶</a></h2>
<p>To install MATK, enter the main directory in a terminal and</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install
</pre></div>
</div>
<p>Depending on your system setup and privileges, you may want to do this as root (*nix and mac systems):</p>
<div class="highlight-python"><div class="highlight"><pre>sudo python setup.py install
</pre></div>
</div>
<p>or as user:</p>
<div class="highlight-python"><div class="highlight"><pre>python setup.py install --user
</pre></div>
</div>
<p>If all these fail, you can set your PYTHONPATH to point to the MATK <em>src</em> directory</p>
<ol class="arabic">
<li><p class="first">bash:</p>
<div class="highlight-python"><div class="highlight"><pre>export PYTHONPATH=/path/to/matk/src
</pre></div>
</div>
</li>
<li><p class="first">tcsh:</p>
<div class="highlight-python"><div class="highlight"><pre>setenv PYTHONPATH /path/to/matk/src
</pre></div>
</div>
</li>
<li><p class="first">Windows, I have no clue!</p>
</li>
</ol>
</div>
<div class="section" id="testing-installation">
<h2>Testing installation<a class="headerlink" href="#testing-installation" title="Permalink to this headline">¶</a></h2>
<p>To test that the MATK module is accessible, open a python/ipython terminal and</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matk</span>
</pre></div>
</div>
<p>If the MATK module is accessible, this will load without an error.</p>
<p>For more in depth analysis of MATK functionality on your system, the test suite can be run by entering the MATK <em>tests</em> directory in a terminal and:</p>
<div class="highlight-python"><div class="highlight"><pre>python -W ignore matk_unittests.py -v
</pre></div>
</div>
<p>Test results will be printed to the terminal.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Model Analysis ToolKit (MATK) - Python toolkit for model analysis"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">MATK 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2013, Dylan R. Harp.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>